{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Recommendation for future improvements and features\
\
1. Core data can be used to make the application work offline.\
2. Response json can be cached locally for better performance.\
3. The more details for planet can be displayed on next controller on clicking the item of the tableview.\
4. A notification can be pushed to devices, if in just a case, a planet has been added.\
5. We can filter and display the list by provide various filters on the basis on population, climate or another other relevant parameter.\
6. A search can be introduced for the list of planets on the basis of name.\
7. We can display the list of films related to the planet and make the UI which includes other important information like director, producer, etc.\
8. List of people can also be displayed to user.}